body {
  padding: 10px;
  margin: 0;
  background-color: #000000;
  color: #fff
}

button {
  margin-right: 10px;
  padding: 8px;
  font-size: 1em;
}

input {
  padding: 8px;
  height: 40px;
  -webkit-user-select: auto !important;
  user-select: auto !important;
}

label {
  font-size: 1.1em;
  display: block;
}

.backgroundColorPanel, .textColorPanel {
  margin-top: 15px;
}
