# vigour_statusbar

./: .gitignore  CONTRIBUTING.md  CodeFlow.md  PLUGIN_API.md  README.md  index.js  package.json
example/: index.js  index.less  package.json
lib/: confProperties.js  index.js
lib/ios/: index.js
lib/platform/: cordova.js  index.js  mock.js  native.js  wrapper.js
native/android/: build.js  lib-release.aar
native/android/dev/example/src/main/java/io/vigour/plugin/example/: MainActivity.java
native/android/dev/example/src/main/res/layout/: activity_main.xml
native/android/dev/lib/src/main/java/io/vigour/plugin/statusbar/: StatusBarPlugin.java
native/android/src/example/: build.gradle
native/android/src/example/src/main/java/io/vigour/plugin/example/: MainActivity.java
native/android/src/example/src/main/res/layout/: activity_main.xml
native/android/src/lib/: build.gradle
native/android/src/lib/src/main/: AndroidManifest.xml
native/android/src/lib/src/main/java/io/vigour/plugin/statusbar/: StatusBarPlugin.java
native/android/statusbar/: build.gradle  settings.gradle
native/android/statusbar/example/: build.gradle
native/android/statusbar/example/src/main/java/io/vigour/plugin/example/: MainActivity.java
native/android/statusbar/lib/: build.gradle
native/android/statusbar/lib/src/main/java/io/vigour/plugin/statusbar/: StatusBarPlugin.java
native/android/statusbar/plugin-status-bar/: build.gradle
native/android/statusbar/plugin-status-bar/src/main/java/io/vigour/plugin/statusbar/: StatusBarPlugin.java
native/android/statusbar/plugin-statusbar/src/main/java/io/vigour/plugin/statusbar/: StatusBarInfo.java  StatusBarPlugin.java
test/: index.js  package.json  test.html  test.js  tests.js
test/api/all/: index.html  index.js
test/browser/: bridgeMock.js  index.js  mockBridge.js  mockNativeMethods.js  mockPlatform.js  pluginMock.js  tests.js
test/browser/api/: index.js
test/manual/: index.js
