<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:text="Test the plugin with these buttons"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hidden"
        android:onClick="hidden"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="top"
        android:onClick="top"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="over"
        android:onClick="over"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="red"
        android:onClick="red"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blue"
        android:onClick="blue"
        />

</LinearLayout>
